# 服务器端口，如果不配置默认是8080端口
server.port=8085

# 数据库设置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/cloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=cloud
spring.datasource.password=cloud

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# druid配置

img-upload.qiniu.domain = ""
img-upload.qiniu.accessKey = ""
img-upload.qiniu.secretKey = ""
img-upload.qiniu.bucket = ""