# 服务器端口，如果不配置默认是8080端口
server.port=8080

# 数据库设置
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/cloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=cloud
spring.datasource.password=cloud

# druid配置